[00:15.92] Your mama don't dance and your daddy don't rock and roll
[00:22.20] Your mama don't dance and your daddy don't rock and roll
[00:28.36] But when evening rolls around and it's time to hit the town
[00:31.63] Where do you go? You gotta rock it
[00:48.63] 
[00:34.84] The old folks say that
[00:36.36] You gotta end your date by ten
[00:40.81] But if you're out on a date
[00:42.61] Don't you bring her home late 'cause it's a sin
[00:47.64] You know there's no excuse
[00:49.11] You should know you're gonna lose, you never win
[00:52.15] I'll say it again
[00:53.12] And it's all because
[01:03.12] 
[00:54.37] Your mama don't dance and your daddy don't rock and roll
[01:00.62] Your mama don't dance and your daddy don't rock and roll
[01:06.93] But when evening rolls around and it's time to hit the town
[01:09.63] Where do you go? You gotta rock it
[01:26.63] 
[01:32.44] Ya I pulled into a drive-in and I found a place to park
[01:35.81] We hopped into the backseat where it's always nice and dark
[01:39.15] We're just about to move thinking "Bret, this is a breeze"
[01:42.38] There's a light in my eye and a guy says
[01:43.80] "Out of the car, long hair!"
[01:57.80] 
[01:45.18] Oowee, you're coming with me
[01:47.89] Said the local police
[01:58.39] 
[01:50.65] And it's all because
[01:51.64] Your mama don't dance and your daddy don't rock and roll
[01:58.19] Your mama don't dance and your daddy don't rock and roll
[02:04.14] But when evening comes around and it's time to hit the town
[02:07.41] Where do you go?
[02:08.89] Play me a little C.C.
[02:19.39] 
[02:30.25] Your mama don't dance and your daddy don't rock and roll
[02:33.62] Your mama don't dance and your daddy don't rock and roll
[02:36.73] You just ain't cool, and you ain't about to sulk
[02:40.14] Your mama don't dance and your daddy don't rock
[02:42.99] Your mama don't dance, no
[02:46.14] She just don't dance, no
[02:49.19] Your mama don't dance and your daddy don't rock and roll
[02:54.74] Ah, yeah