[00:16.16] Your mama don't dance and your daddy don't rock and roll
[00:22.55] Your mama don't dance and your daddy don't rock and roll
[00:28.59] But when evening rolls around and it's time to hit the town
[00:32.22] Where do you go? You gotta rock it
[00:49.22] 
[00:35.56] The old folks say that
[00:37.47] You gotta end your date by ten
[00:41.75] But if you're out on a date
[00:43.76] Don't you bring her home late 'cause it's a sin
[00:48.00] You know there's no excuse
[00:49.17] You should know you're gonna lose, you never win
[00:52.73] I'll say it again
[00:53.90] And it's all because
[01:03.90] 
[00:55.07] Your mama don't dance and your daddy don't rock and roll
[01:01.15] Your mama don't dance and your daddy don't rock and roll
[01:07.32] But when evening rolls around and it's time to hit the town
[01:10.80] Where do you go? You gotta rock it
[01:27.80] 
[01:32.95] Ya I pulled into a drive-in and I found a place to park
[01:36.31] We hopped into the backseat where it's always nice and dark
[01:39.67] We're just about to move thinking "Bret, this is a breeze"
[01:42.61] There's a light in my eye and a guy says
[01:44.66] "Out of the car, long hair!"
[01:58.66] 
[01:46.38] Oowee, you're coming with me
[01:48.99] Said the local police
[01:59.49] 
[01:51.37] And it's all because
[01:52.80] Your mama don't dance and your daddy don't rock and roll
[01:58.93] Your mama don't dance and your daddy don't rock and roll
[02:05.11] But when evening comes around and it's time to hit the town
[02:08.61] Where do you go?
[02:09.88] Play me a little C.C.
[02:20.38] 
[02:30.60] Your mama don't dance and your daddy don't rock and roll
[02:34.05] Your mama don't dance and your daddy don't rock and roll
[02:37.26] You just ain't cool, and you ain't about to sulk
[02:40.35] Your mama don't dance and your daddy don't rock
[02:43.55] Your mama don't dance, no
[02:46.58] She just don't dance, no
[02:49.72] Your mama don't dance and your daddy don't rock and roll
[02:54.92] Ah, yeah