[00:16.57] Your mama don't dance and your daddy don't rock and roll
[00:22.35] Your mama don't dance and your daddy don't rock and roll
[00:28.60] But when evening rolls around and it's time to hit the town
[00:31.98] Where do you go? You gotta rock it
[00:48.98] 
[00:35.74] The old folks say that
[00:37.07] You gotta end your date by ten
[00:41.30] But if you're out on a date
[00:43.18] Don't you bring her home late 'cause it's a sin
[00:47.68] You know there's no excuse
[00:49.41] You should know you're gonna lose, you never win
[00:52.77] I'll say it again
[00:53.41] And it's all because
[01:03.41] 
[00:54.86] Your mama don't dance and your daddy don't rock and roll
[01:00.65] Your mama don't dance and your daddy don't rock and roll
[01:06.96] But when evening rolls around and it's time to hit the town
[01:10.37] Where do you go? You gotta rock it
[01:27.37] 
[01:32.17] Ya I pulled into a drive-in and I found a place to park
[01:35.84] We hopped into the backseat where it's always nice and dark
[01:39.47] We're just about to move thinking "Bret, this is a breeze"
[01:42.88] There's a light in my eye and a guy says
[01:44.39] "Out of the car, long hair!"
[01:58.39] 
[01:45.83] Oowee, you're coming with me
[01:48.44] Said the local police
[01:58.94] 
[01:51.28] And it's all because
[01:52.67] Your mama don't dance and your daddy don't rock and roll
[01:58.22] Your mama don't dance and your daddy don't rock and roll
[02:04.48] But when evening comes around and it's time to hit the town
[02:07.72] Where do you go?
[02:09.26] Play me a little C.C.
[02:19.76] 
[02:30.60] Your mama don't dance and your daddy don't rock and roll
[02:34.28] Your mama don't dance and your daddy don't rock and roll
[02:36.94] You just ain't cool, and you ain't about to sulk
[02:40.27] Your mama don't dance and your daddy don't rock
[02:43.76] Your mama don't dance, no
[02:46.41] She just don't dance, no
[02:49.79] Your mama don't dance and your daddy don't rock and roll
[02:54.64] Ah, yeah