[00:13.49] Your mama don't dance
[00:14.76] And your daddy don't rock and roll
[00:19.66] Your mama don't dance
[00:21.24] And your daddy don't rock and roll
[00:26.21] When evening rolls around
[00:27.67] And it's time to go to town
[00:29.21] Where do you go
[00:30.52] To rock and roll?
[00:39.02] 
[00:32.64] The old folks say
[00:34.14] That you gotta end your date by ten
[00:39.11] If you're out on a date
[00:40.55] And you bring it home late it's a sin
[00:45.58] There just ain't no excusin'
[00:47.33] You know you're gonna lose and never win
[00:50.26] I'll say it again
[00:58.76] 
[00:51.35] And it's all because
[00:52.49] Your mama don't dance
[00:53.72] And your daddy don't rock and roll
[00:59.06] Your mama don't dance
[01:00.37] And your daddy don't rock and roll
[01:05.55] When evening rolls around
[01:07.06] And it's time to go to town
[01:08.70] Where do you go
[01:10.28] To rock and roll?
[01:18.78] 
[01:51.93] You pull into a drive-in
[01:53.50] And find a place to park
[01:55.17] You hop into the backseat
[01:56.65] Where you know it's nice and dark
[01:58.42] You're just about to move-in
[02:00.20] Thinking it's a breeze
[02:01.65] There's a light in your eye
[02:02.51] And then a guy says
[02:03.67] "Out of the car, long hair"
[02:04.71] Louie, you're coming with me
[02:07.86] The local police
[02:15.86] 
[02:10.68] And it's all because
[02:11.79] Your mama don't dance
[02:13.17] And your daddy don't rock and roll
[02:18.30] Your mama don't dance
[02:19.73] And your daddy don't rock and roll
[02:24.92] When evening rolls around
[02:26.21] And it's time to go to town
[02:28.08] Where do you go
[02:29.40] To rock and roll?
[02:37.90] 
[02:31.35] Where do you go
[02:32.75] To rock and roll?
[02:34.55] Where do you go
[02:36.05] To rock and roll?