[00:16.57] Your mama don't dance and your daddy don't rock and roll
[00:22.35] Your mama don't dance and your daddy don't rock and roll
[00:28.57] But when evening rolls around and it's time to hit the town
[00:31.97] Where do you go? You gotta rock it
[00:48.97] 
[00:35.76] The old folks say that
[00:37.07] You gotta end your date by ten
[00:41.32] But if you're out on a date
[00:43.20] Don't you bring her home late 'cause it's a sin
[00:47.63] You know there's no excuse
[00:49.45] You should know you're gonna lose, you never win
[00:52.74] I'll say it again
[00:53.49] And it's all because
[01:03.49] 
[00:54.84] Your mama don't dance and your daddy don't rock and roll
[01:00.63] Your mama don't dance and your daddy don't rock and roll
[01:06.95] But when evening rolls around and it's time to hit the town
[01:10.30] Where do you go? You gotta rock it
[01:27.30] 
[01:32.19] Ya I pulled into a drive-in and I found a place to park
[01:35.87] We hopped into the backseat where it's always nice and dark
[01:39.42] We're just about to move thinking "Bret, this is a breeze"
[01:42.83] There's a light in my eye and a guy says
[01:44.33] "Out of the car, long hair!"
[01:58.33] 
[01:45.81] Oowee, you're coming with me
[01:48.50] Said the local police
[01:59.00] 
[01:51.22] And it's all because
[01:52.64] Your mama don't dance and your daddy don't rock and roll
[01:58.28] Your mama don't dance and your daddy don't rock and roll
[02:04.46] But when evening comes around and it's time to hit the town
[02:07.72] Where do you go?
[02:09.22] Play me a little C.C.
[02:19.72] 
[02:30.68] Your mama don't dance and your daddy don't rock and roll
[02:34.29] Your mama don't dance and your daddy don't rock and roll
[02:36.91] You just ain't cool, and you ain't about to sulk
[02:40.24] Your mama don't dance and your daddy don't rock
[02:43.76] Your mama don't dance, no
[02:46.47] She just don't dance, no
[02:49.79] Your mama don't dance and your daddy don't rock and roll
[02:54.63] Ah, yeah