[00:15.95] Your mama don't dance and your daddy don't rock and roll
[00:22.11] Your mama don't dance and your daddy don't rock and roll
[00:28.31] But when evening rolls around and it's time to hit the town
[00:31.65] Where do you go? You gotta rock it
[00:48.65] 
[00:34.81] The old folks say that
[00:36.35] You gotta end your date by ten
[00:40.83] But if you're out on a date
[00:42.67] Don't you bring her home late 'cause it's a sin
[00:47.61] You know there's no excuse
[00:49.14] You should know you're gonna lose, you never win
[00:52.13] I'll say it again
[00:53.13] And it's all because
[01:03.13] 
[00:54.31] Your mama don't dance and your daddy don't rock and roll
[01:00.65] Your mama don't dance and your daddy don't rock and roll
[01:06.98] But when evening rolls around and it's time to hit the town
[01:09.61] Where do you go? You gotta rock it
[01:26.61] 
[01:32.49] Ya I pulled into a drive-in and I found a place to park
[01:35.88] We hopped into the backseat where it's always nice and dark
[01:39.16] We're just about to move thinking "Bret, this is a breeze"
[01:42.34] There's a light in my eye and a guy says
[01:43.89] "Out of the car, long hair!"
[01:57.89] 
[01:45.14] Oowee, you're coming with me
[01:47.82] Said the local police
[01:58.32] 
[01:50.69] And it's all because
[01:51.65] Your mama don't dance and your daddy don't rock and roll
[01:58.12] Your mama don't dance and your daddy don't rock and roll
[02:04.12] But when evening comes around and it's time to hit the town
[02:07.44] Where do you go?
[02:08.88] Play me a little C.C.
[02:19.38] 
[02:30.24] Your mama don't dance and your daddy don't rock and roll
[02:33.68] Your mama don't dance and your daddy don't rock and roll
[02:36.75] You just ain't cool, and you ain't about to sulk
[02:40.14] Your mama don't dance and your daddy don't rock
[02:42.99] Your mama don't dance, no
[02:46.19] She just don't dance, no
[02:49.16] Your mama don't dance and your daddy don't rock and roll
[02:54.74] Ah, yeah