[00:13.33] Your mama don't dance
[00:14.74] And your daddy don't rock and roll
[00:19.86] Your mama don't dance
[00:21.29] And your daddy don't rock and roll
[00:26.38] When evening rolls around
[00:27.70] And it's time to go to town
[00:29.19] Where do you go
[00:30.66] To rock and roll?
[00:39.16] 
[00:32.75] The old folks say
[00:34.09] That ya gotta end your date by ten
[00:39.09] If you're out on a date
[00:40.63] And you bring it home late it's a sin
[00:45.70] There just ain't no excusin'
[00:47.36] You know you're gonna lose and never win
[00:50.29] I'll say it again
[00:58.79] 
[00:51.27] And it's all because
[00:52.39] Your mama don't dance
[00:53.74] And your daddy don't rock and roll
[00:58.90] Your mama don't dance
[01:00.31] And your daddy don't rock and roll
[01:05.69] When evening rolls around
[01:07.11] And it's time to go to town
[01:08.73] Where do you go
[01:10.21] To rock and roll?
[01:18.71] 
[01:51.93] You pull into a drive-in
[01:53.65] And find a place to park
[01:55.10] You hop into the backseat
[01:56.72] Where you know it's nice and dark
[01:58.52] You're just about to move-in
[02:00.25] Thinking it's a breeze
[02:01.62] There's a light in your eye
[02:02.56] And then a guy says
[02:03.50] Out of the car, long hair
[02:04.79] Louie, you're coming with me
[02:07.85] The local police
[02:15.85] 
[02:10.68] And it's all because
[02:11.79] Your mama don't dance
[02:13.16] And your daddy don't rock and roll
[02:18.24] Your mama don't dance
[02:19.74] And your daddy don't rock and roll
[02:24.95] When evening rolls around
[02:26.34] And it's time to go to town
[02:27.98] Where do you go
[02:29.44] To rock and roll?
[02:31.21] Where do you go
[02:32.77] To rock and roll?
[02:34.52] Where do you go
[02:36.02] To rock and roll?