[00:12.07] Your mama don't dance and your daddy don't
[00:15.58] Rock and roll
[00:19.62] Your mama don't dance and your daddy don't
[00:22.47] Rock and roll
[00:28.97] 
[00:26.00] But when evening comes around and it's time to
[00:28.65] Hit the town
[00:29.84] Where do you go - You gotta rock it
[00:32.25] The old folks say that ya gotta end your date
[00:36.07] By ten
[00:37.17] But if you're out on a date don't you
[00:42.44] Bring her home late 'cause it's a sin
[00:45.17] You know there's no excuse
[00:47.27] You know you're gonna lose you never win
[00:49.28] I'll say it again
[00:57.78] 
[00:51.33] And it's all because your mama don't dance
[00:54.03] And your daddy don't rock and roll
[00:56.78] Your mama don't dance and your daddy don't
[01:01.76] Rock and roll
[01:08.26] 
[01:05.42] When evenin' rolls around and it's time to
[01:07.97] Hit the town
[01:09.42] Where do you go - To rock it, rock it
[01:27.92] 
[01:11.46] Everyone gather round let me tell you all
[01:55.10] About it
[01:56.07] You see I pulled into a drive-in and
[01:56.83] I found a place to park
[01:57.76] We hopped into the backseat where it's
[01:58.86] Always nice and dark
[01:59.41] I'm just about to move thinking to myself Mmm
[02:01.39] Bret this is a breeze
[02:02.23] Then there's a light in my eye and a guy says
[02:04.52] Out of the car long hair
[02:05.57] Oowee - You're coming with me
[02:07.32] Said the local police
[02:17.82] 
[02:08.83] And it's all because your mama don't dance
[02:12.94] And your daddy don't rock and roll
[02:15.83] Your mama don't dance and your daddy don't
[02:20.19] Rock and roll
[02:26.69] 
[02:23.09] When evenin' rolls around and it's time to
[02:27.59] Hit the town
[02:28.47] Where do you go - Play me a little C.C
[02:47.47] 
[02:30.56] Your mama don't dance and your daddy don't
[02:32.03] Rock and roll
[02:33.34] Your mama don't dance and your daddy don't
[02:34.64] Rock and roll
[02:41.14] 
[02:35.92] They just ain't cool and they ain't about to start
[03:00.92] 
[02:37.07] Your mama don't dance and you daddy don't rock
[02:38.38] Your mama don't dance, no
[02:39.30] She just don't dance, no
[02:40.64] You mama don't dance
[02:41.40] And you daddy don't rock and roll, oww no