[00:15.36] Your mama don't dance and your daddy don't rock and roll
[00:21.89] Your mama don't dance and your daddy don't rock and roll
[00:28.24] But when evening rolls around and it's time to hit the town
[00:31.58] Where do you go? You gotta rock it
[00:48.58] 
[00:34.73] The old folks say that
[00:36.65] You gotta end your date by ten
[00:40.87] But if you're out on a date
[00:42.32] Don't you bring her home late 'cause it's a sin
[00:47.45] You know there's no excuse
[00:49.05] You should know you're gonna lose, you never win
[00:52.33] I'll say it again
[00:53.69] And it's all because
[01:03.69] 
[00:54.55] Your mama don't dance and your daddy don't rock and roll
[00:59.80] Your mama don't dance and your daddy don't rock and roll
[01:06.23] But when evening rolls around and it's time to hit the town
[01:09.44] Where do you go? You gotta rock it
[01:26.44] 
[01:32.18] Ya I pulled into a drive-in and I found a place to park
[01:35.46] We hopped into the backseat where it's always nice and dark
[01:38.44] We're just about to move thinking "Bret, this is a breeze"
[01:42.13] There's a light in my eye and a guy says
[01:43.88] "Out of the car, long hair!"
[01:57.88] 
[01:45.56] Oowee, you're coming with me
[01:48.16] Said the local police
[01:58.66] 
[01:49.77] And it's all because
[01:51.63] Your mama don't dance and your daddy don't rock and roll
[01:57.82] Your mama don't dance and your daddy don't rock and roll
[02:03.62] But when evening comes around and it's time to hit the town
[02:07.05] Where do you go?
[02:08.26] Play me a little C.C.
[02:18.76] 
[02:29.62] Your mama don't dance and your daddy don't rock and roll
[02:34.52] Your mama don't dance and your daddy don't rock and roll
[02:36.43] You just ain't cool, and you ain't about to sulk
[02:39.81] Your mama don't dance and your daddy don't rock
[02:42.48] Your mama don't dance, no
[02:44.22] She just don't dance, no
[02:48.94] Your mama don't dance and your daddy don't rock and roll
[02:54.24] Ah, yeah